<!DOCTYPE html>
<meta charset="utf-8">

<link href="ext/html/nvd3/nv.d3.css" rel="stylesheet" type="text/css">
<script src="ext/html/nvd3/lib/d3.v3.js"></script>
<script src="ext/html/nvd3/nv.d3.min.js"></script>
<script type="text/javascript" src="ext/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="ext/nhpup_1.1.js"></script>

<style>
body {
  overflow-y:scroll;
}

body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 300;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

.chart svg {
  height: 300px;

}
.chart {
  min-width: 200px;
  max-width: 600px;
  margin-top: 10px;
  margin-left: 20px;
}

#pup {
  position:absolute;
  z-index:200; /* aaaalways on top*/
  padding: 3px;
  margin-left: 10px;
  margin-top: 5px;
  width: 250px;
  border: 1px solid black;
  background-color: #777;
  color: white;
  font-size: 0.95em;
}
</style>
<body>

<table width="100%"><tr valign="top"><td>
<h1>Antonie 0.0 Big View</h1>
</td><td align="right"><img align="right"
src="http://ds9a.nl/antonie/logo.png"/></td></tr></table>
<p>
Antonie is <a href="https://github.com/beaumontlab/antonie">open source
software</a>, developed at the <a
href="http://bertusbeaumontlab.tudelft.nl/">Beaumont lab</a> at <a
href="http://www.tudelft.nl">TU Delft</a>. If you've benefited from our
work, please cite xyz.
</p>
<p>

<form onSubmit="return UpdateTable();">
<table border="0" cellpadding="4">
<tr><td>NumDiff Filter</td><td><input id="numDiff" value="4" onChange="return UpdateTable();"></input></td></tr>
<tr><td>Percentage Filter</td><td><input id="percDiff" value="0" onChange="return UpdateTable();"></input></td></tr>
<tr><td>Genes only</td><td><input id="geneFilter" type="checkbox" value="1" onChange="return UpdateTable();"></input></td></tr>
<tr><td>Non-synonymous only</td><td><input id="nonsynFilter" type="checkbox" value="1" onChange="return UpdateTable();"></input></td></tr>
<tr><td>Inserts only</td><td><input id="insertsOnly" type="checkbox" value="0" onChange="return UpdateTable();"></input></td></tr>
<tr><td>Deletes only</td><td><input id="deletesOnly" type="checkbox" value="0" onChange="return UpdateTable();"></input></td></tr>
<tr><td>Remove universal</td><td><input id="nonuniversalFilter" type="checkbox" value="1" onChange="return UpdateTable();"></input></td></tr>
</table>
</form>
</p>
<div id="log"></div>
<p></p>

<table id="toctable" border="1" cellpadding="4">
<thead></thead>
<tbody></tbody>
<!-- <tr><th>Type</th><th>Locus</th><th>Reference</th><th>Var
count</th><th>Annotation(s)</th></tr> -->
</table>

<script language="javascript">
var loci={};
</script>
<script src="loci.js"></script>
<script src="viewer.js"></script>

</body>
</html>
